<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dud</title>
    <style>
        /* Adjust the size of the iframe as needed */
        iframe {
            width: 100%;
            height: calc(100vh - 50px); /* Adjust height to accommodate the button */
            border: none; /* Remove border around iframe */
        }

        /* Style for the container to position the button */
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Style for the button */
        .button {
            position: absolute;
            top: 90px; /* Adjust top position as needed */
            left: 10px; /* Adjust left position as needed */
            z-index: 1; /* Ensure the button appears above the iframe */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="http://testphp.vulnweb.com/" title="Embedded Website"></iframe>
        <a href="https://www.shutterstock.com/image-illustration/you-have-been-pwned-message-on-2133290419"><button class="button">eff-off</button></a>
    </div>
</body>
</html>
